server.port=5001
spring.cloud.config.server.git.uri=https://bitbucket.org/Inframetic/ipx-configs
spring.cloud.config.server.git.username=sharaf.navas@inframetic.com
spring.cloud.config.server.git.password=1qaz2wsx@